<!DOCTYPE html>
<!-- saved from url=(0312)https://pangkalpinang.sipd.kemendagri.go.id/daerah/main?5zHYR2YGbfS7GN9BiKV0VFT5H4b@8UVcuzfzm52W@MVP25aavV29d9ua/pLjYgXwQLLYb0gc8SCnEKzI@HQ0U3UBMivlgB5XAYKboS8oW5hjUI394dRg1bmM/fxngfWnPkNS198bh/qUYqaj1NNrQD/PldK0YDWnBnCXY19Ey/PpkIef1z/L/nhBAijr@Oj7ey8L4ypuYrSpnDgU8cWUBUT84tG1jhJYHSQogPmaKM3INenrAKFMsxgRjJHLQDWg -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sistem Informasi Pemerintahan Daerah - Cetak RKA SKPD</title>


<style type="text/css">
    .cetak{
        font-family:'Open Sans',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
        padding:0;
        margin:0;
        font-size:13px;
    }
    .bawah{
        border-bottom:1px solid #000;        
    }
    .kiri{
        border-left:1px solid #000;        
    }
    .kanan{        
        border-right:1px solid #000;
    }
    .atas{        
        border-top:1px solid #000;
    }
    .text_tengah{
        text-align: center;
    }
    .text_kiri{
        text-align: left;
    }
    .text_kanan{
        text-align: right;
    }
    .text_blok{
        font-weight: bold;
    }        
    .text_15{
        font-size: 15px;
    }
    .text_20{
        font-size: 20px;
    }
    .footer{
        display:none;
    }

    @media  print {
        @page  {
            size:auto;
            margin: 11mm 15mm 15mm 15mm;
        }
        body {
            width: 210mm;
            height: 297mm;
        }
        /*.footer { position: fixed; bottom: 0; font-size:11px; display:block; }
        .pagenum:after { counter-increment: page; content: counter(page); }*/
    }
</style>

</head>

<body onload="window.print()">
    
    <div class="cetak">
    <table width="100%" cellpadding="2" cellspacing="0">
        <tbody><tr>
            <td colspan="3">
                <table width="100%" cellpadding="5" cellspacing="1" class="text_tengah text_15">
                    <tbody><tr>                        
                                                <td class="kiri atas kanan bawah text_blok">RENCANA KERJA DAN ANGGARAN<br>SATUAN KERJA PERANGKAT DAERAH</td>
                        <td class="kiri atas kanan bawah text_blok" rowspan="2">Formulir<br>RKA SKPD</td>
                                            </tr>
                    <tr>
                        <td class="kiri atas kanan bawah">Pemerintah Kota Pangkal Pinang  Tahun Anggaran 2023</td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table width="100%" cellpadding="2" cellspacing="1">
                    <tbody><tr>
                        <td width="150">Organisasi</td><td width="10">:</td><td>2.19.0.00.0.00.01.0000&nbsp;DINAS PEMUDA DAN OLAHRAGA</td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td class="atas kanan bawah kiri text_tengah text_15" colspan="3">
                <table width="100%" cellpadding="5" cellspacing="0">
                                        <tbody><tr><td>Ringkasan Anggaran Pendapatan dan Belanja<br>Satuan Kerja Perangkat Daerah</td></tr>
                                    </tbody></table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <table width="100%" cellpadding="5" cellspacing="0">
                    <thead>
                                                <tr>
                            <td class="atas kanan bawah kiri text_tengah text_blok" colspan="3">Kode Rekening</td>
                            <td class="atas kanan bawah text_tengah text_blok">Uraian</td>
                            <td class="atas kanan bawah text_tengah text_blok">Jumlah</td>
                        </tr>
                                            </thead>
                    <tbody>
                                                                    <tr>
                                                        <td class="kiri kanan bawah text_blok" width="5">4</td>
                            <td class="kanan bawah text_blok" width="5"></td>
                            <td class="kanan bawah text_blok" width="5"></td>
                            <td class="kanan bawah text_blok">PENDAPATAN DAERAH</td>
                            <td class="kanan bawah text_blok text_kanan">&nbsp;</td>
                                                    </tr>
                                                                                                                                                                                            <tr>
                                                        <td class="kiri kanan bawah text_blok" width="5">4</td>
                            <td class="kanan bawah text_blok" width="5">1</td>
                            <td class="kanan bawah text_blok" width="5"></td>
                            <td class="kanan bawah text_blok">PENDAPATAN ASLI DAERAH (PAD)</td>
                            <td class="kanan bawah text_blok text_kanan">250.000.000</td>
                                                    </tr>
                                                                                                                                                                                            <tr>
                                                        <td class="kiri kanan bawah" width="5">4</td>
                            <td class="kanan bawah " width="5">1</td>
                            <td class="kanan bawah " width="5">02</td>
                            <td class="kanan bawah">Retribusi Daerah</td>
                            <td class="kanan bawah text_kanan">250.000.000</td>
                                                    </tr>
                                                                                                                                                                                            <tr>
                                                        <td class="kiri kanan bawah" colspan="3">&nbsp;</td>
                            <td class="kanan bawah text_blok text_kanan">Jumlah Pendapatan</td>
                            <td class="kanan bawah text_blok text_kanan">
                                                                250.000.000
                                                            </td>
                                                    </tr>
                                                                                            <tr>
                                                        <td class="kiri kanan bawah text_blok" width="5">5</td>
                            <td class="kanan bawah text_blok" width="5"></td>
                            <td class="kanan bawah text_blok" width="5"></td>
                            <td class="kanan bawah text_blok">BELANJA</td>
                            <td class="kanan bawah text_blok text_kanan">&nbsp;</td>
                                                    </tr>
                                                                                                                                                                                            <tr>
                                                        <td class="kiri kanan bawah text_blok" width="5">5</td>
                            <td class="kanan bawah text_blok" width="5">1</td>
                            <td class="kanan bawah text_blok" width="5"></td>
                            <td class="kanan bawah text_blok">BELANJA OPERASI</td>
                            <td class="kanan bawah text_blok text_kanan">11.225.948.383</td>
                                                    </tr>
                                                                                                                                                                                            <tr>
                                                        <td class="kiri kanan bawah" width="5">5</td>
                            <td class="kanan bawah " width="5">1</td>
                            <td class="kanan bawah " width="5">01</td>
                            <td class="kanan bawah">Belanja Pegawai</td>
                            <td class="kanan bawah text_kanan">2.516.745.127</td>
                                                    </tr>
                                                                                                                                                                    <tr>
                                                        <td class="kiri kanan bawah" width="5">5</td>
                            <td class="kanan bawah " width="5">1</td>
                            <td class="kanan bawah " width="5">02</td>
                            <td class="kanan bawah">Belanja Barang dan Jasa</td>
                            <td class="kanan bawah text_kanan">2.859.203.256</td>
                                                    </tr>
                                                                                                                                                                    <tr>
                                                        <td class="kiri kanan bawah" width="5">5</td>
                            <td class="kanan bawah " width="5">1</td>
                            <td class="kanan bawah " width="5">05</td>
                            <td class="kanan bawah">Belanja Hibah</td>
                            <td class="kanan bawah text_kanan">5.850.000.000</td>
                                                    </tr>
                                                                                                                                                                                            <tr>
                                                        <td class="kiri kanan bawah" colspan="3">&nbsp;</td>
                            <td class="kanan bawah text_blok text_kanan">Jumlah Belanja</td>
                            <td class="kanan bawah text_blok text_kanan">
                                                                11.225.948.383
                                                            </td>
                                                    </tr>
                                                                                                                                                                    <tr>
                                                        <td class="kiri kanan bawah" colspan="3">&nbsp;</td>
                            <td class="kanan bawah text_blok text_kanan">Total Surplus/(Defisit)</td>
                            <td class="kanan bawah text_blok text_kanan">
                                                                (10.975.948.383)
                                                            </td>
                                                    </tr>
                                                                                            <tr>
                                                        <td class="kiri kanan bawah text_blok" width="5">6</td>
                            <td class="kanan bawah text_blok" width="5"></td>
                            <td class="kanan bawah text_blok" width="5"></td>
                            <td class="kanan bawah text_blok">PEMBIAYAAN</td>
                            <td class="kanan bawah text_blok text_kanan">&nbsp;</td>
                                                    </tr>
                                                                                                                                                                                                                                            <tr>
                                                        <td class="kiri kanan bawah" colspan="3">&nbsp;</td>
                            <td class="kanan bawah text_blok text_kanan">Jumlah Penerimaan Pembiayaan</td>
                            <td class="kanan bawah text_blok text_kanan">
                                                            </td>
                                                    </tr>
                                                                                                                                                                    <tr>
                                                        <td class="kiri kanan bawah" colspan="3">&nbsp;</td>
                            <td class="kanan bawah text_blok text_kanan">Jumlah Pengeluaran Pembiayaan</td>
                            <td class="kanan bawah text_blok text_kanan">
                                                            </td>
                                                    </tr>
                                                                                                                                                                    <tr>
                                                        <td class="kiri kanan bawah" colspan="3">&nbsp;</td>
                            <td class="kanan bawah text_blok text_kanan">Pembiayaan Netto</td>
                            <td class="kanan bawah text_blok text_kanan">
                                                            </td>
                                                    </tr>
                                                                </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="text_15" colspan="3">&nbsp;</td>
        </tr>
        
        <tr>
            <td class="kiri atas bawah" width="480" valign="top">&nbsp;</td>
            <td class="atas bawah" valign="top">&nbsp;</td>
            <td class="kanan atas bawah" width="480" valign="top">
                <table width="100%" cellpadding="2" cellspacing="0">
                    <tbody><tr><td colspan="3" class="text_tengah">Kota Pangkal Pinang , Tanggal </td></tr>
                                                        <tr><td colspan="3" class="text_tengah text_15">Kepala&nbsp;Dinas Pemuda Dan Olahraga</td></tr>
                    <tr><td colspan="3" height="80">&nbsp;</td></tr>
                    <tr><td colspan="3" class="text_tengah">Manto, S.E.</td></tr>
                    <tr><td colspan="3" class="text_tengah">NIP. 196501061989031004</td></tr>
                                                    </tbody></table>
            </td>
        </tr>
    </tbody></table>
    </div>    


</body></html>